<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 30px;
        margin: 0;
        
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: pink;
        padding: 100px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
        text-align: center;
        margin-bottom: 30px;
    }

    .title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .subtitle {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .content {
        font-size: 14px;
        line-height: 1.5;
    }

    .footer {
        text-align: right;
        margin-top: 70px;
    }

    .signature {
        font-weight: bold;
    }

    a {
            color:#333;
        }
        /* 未访问的链接 a:link 把没有点击过的（访问过的）链接选出来 */
        a:link {
            color: #333;
            text-decoration: none;
        }
        /* a:visited 选择器点击过的（访问过的）链接 */
        a:visited {
            color: aqua;
        }
        /* a:hover 选择鼠标经过的那个时候 */
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        /* a:active 选择的是我们鼠标正在按下还没弹起鼠标的那个时候 */
        /* a:active {
            color: greenyellow;
        } */
        .dt{
            color: pink;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title"><h2>卫她，让生活更简单</h2></div>
            <div class="subtitle"><h3>V-TA MAKES THE WHOLE GIRLS'LIFE BETTER</h3></div>
        </div>

        <div class="content">
            <p>紧急情况，事发突然。</p>
                
            <p>对不起!我们碰到了一些无法克服的困难所以被迫从即日(20xx.xx.xx)起不限期暂停卫她提供的各项服务。</p>
            
            
            <p>由于不可抗力，我们尚无法向大家解释事情的原委。虽然卫她暂停运营了，但我们的团队暂时还没有解散，大家不要担心!我们后续会通过微信公众号、B站、微博等官方账号尽早和大家同步更多信息。
                感谢大家对卫她的关注与陪伴.</p>
        </div>

        <div class="footer">
            <div class="signature">卫她科技有限公司</div>
        </div>
    </div>
    <dl>
        <dt ><a herf='#'>了解我们</a></dt>
        <dd><a herf='#'>新浪微博</a></dd>
        <dd><a herf='#'>微信</a></dd>
        <dd><a herf='#'>腾讯QQ</a></dd>
    </dl>
</body>